.detailsImg
{
    width:300px;
    height: 300px;
}

.details-div
{
    padding-top: 50px;
}

.details-div:after {
    content: "";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
    padding-bottom: 20px;
}

.inside-content-image
{
    float:left;
}

.inside-content-text
{
    max-width: 660px;
    margin: 0 auto;
}

.inside-content-image:after
{
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

.inside-conten-text:after
{
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

.inside-text
{
    width: 269px;
    float: left;
    margin-top: 50px;
    line-height: 1.7em;
}

.text-details-label
{
    float:right;
}

.span-text
{
    float: left;
    font-weight: bold;

}

.inside-content-text:after, content:after {
    content: "";
    visibility: hidden;
    height: 0;
    clear: both;
    display: block;
}

.description-block {
    max-width: 660px;
    margin: 0 auto;
    text-align:left
}

.change {
    float: right;
}

.description-block:after {
    content: "";
    visibility: hidden;
    display:block;
    height: 0;
    clear:both;
}

.description-block span {
    width: 100%;
    padding-bottom: 10px;
}

.idColumn {
    display:none;
}

.gridViewClass {
    margin: 0 auto;
    max-width: 1000px;
}

.gridViewClass:after {
    content: "";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

.image-div {
    max-width: 300px;
    float: left;
    margin-right: 30px;
}

.image-div:after {
    content: "";
    visibility: hidden;
    height: 0;
    clear: both;
    display: block;
}

.inside-content-text label {
    color: black !important;
    font-size: 14px !important;
    font-family: Calibri, sans-serif;
    float: right;
    margin-left: 50px;
}